#!name=115离线下载
#!desc=115修改签到为离线下载
#!system=ios
[URL Rewrite]

# > 115修改签到为离线下载
^http:\/\/115\.com\/\?ct=sign$ http://115.com/lx?taskdg=1 header

[Script]

# > 115离线
115lx.js = script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js,requires-body=true,type=http-response,pattern=^http:\/\/115\.com\/lx.*$
115lx.js = script-path=https://raw.githubusercontent.com/ikanam/Surge-Scripts/master/115lx.js,requires-body=true,type=http-response,pattern=^https?:\/\/webapi\.115\.com\/user\/check_sign.*$

[MITM]
hostname = *.115.com
